Thread 0x7297c1330
  at java.lang.StringCoding$StringDecoder.decode([BII)[C (StringCoding.java:149)
  at java.lang.StringCoding.decode(Ljava/lang/String;[BII)[C (StringCoding.java:193)
  at java.lang.String.<init>([BIILjava/lang/String;)V (String.java:426)
  at java.lang.String.<init>([BLjava/lang/String;)V (String.java:491)
  at sun.misc.VMSupport.initAgentProperties(Ljava/util/Properties;)Ljava/util/Properties; (Native Method)
  at sun.misc.VMSupport.getAgentProperties()Ljava/util/Properties; (VMSupport.java:47)
  at sun.misc.VMSupport.serializeAgentPropertiesToByteArray()[B (VMSupport.java:79)

  locals:
    objectId=0x6ffe00b68, line=0
    objectId=0x6ffe00aa8, line=0
    objectId=0x72980f490, line=1
    objectId=0x6ffe00aa8, line=1
    objectId=0x6ffe00b68, line=1
    objectId=0x72980f490, line=1
    objectId=0x6ffe00ac8, line=2
    objectId=0x6ffe00aa8, line=2
    objectId=0x72980f490, line=2
    objectId=0x6ffe00ac8, line=3
    objectId=0x6ffe00aa8, line=3
    objectId=0x72980f490, line=3
    objectId=0x6ffe00aa8, line=4
    objectId=0x6ffe00ac8, line=4

Thread 0x7297c1ca0
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:184)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:324)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:389)
  at com.intellij.rt.execution.application.AppMainV2$1.run()V (AppMainV2.java:61)

  locals:
    objectId=0x7297c1e20, line=1
    objectId=0x7297c1e50, line=1
    objectId=0x7297c1e70, line=1
    objectId=0x7297c1e20, line=2
    objectId=0x7297c1e70, line=2
    objectId=0x7297c1e50, line=2
    objectId=0x7297c1e20, line=3
    objectId=0x7297c1e70, line=3
    objectId=0x7297c3e80, line=4
    objectId=0x7297c3e80, line=5
    objectId=0x7297c3eb0, line=5
    objectId=0x7297c7ec0, line=5
    objectId=0x7297c7ef0, line=5
    objectId=0x7297c3e80, line=6
    objectId=0x7297c3eb0, line=6
    objectId=0x7297c7f08, line=6
    objectId=0x7297c7f08, line=7
    objectId=0x7297c3eb0, line=7
    objectId=0x7297c7f20, line=8
    objectId=0x7297c7f20, line=9
    objectId=0x7297c7f08, line=9
    objectId=0x7297c7f20, line=10
    objectId=0x7297c1ca0, line=11
    objectId=0x7297c7f50, line=11
    objectId=0x7297c7f20, line=11

Thread 0x72980ea78

  locals:

Thread 0x72980ed68
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:144)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:165)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:216)

  locals:
    objectId=0x72980ef00, line=1
    objectId=0x72980eee8, line=1
    objectId=0x72980ed68, line=3
    objectId=0x72980ef20, line=3

Thread 0x7298325c0
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:178)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0x7297c7f70, line=0
    objectId=0x7298325c0, line=1

Thread 0x729818ce8
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.lang.ClassLoader.defineClass1(Ljava/lang/String;[BIILjava/security/ProtectionDomain;Ljava/lang/String;)Ljava/lang/Class; (Native Method)
  at java.lang.ClassLoader.defineClass(Ljava/lang/String;[BIILjava/security/ProtectionDomain;)Ljava/lang/Class; (ClassLoader.java:756)
  at sun.reflect.GeneratedMethodAccessor1.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Unknown Source)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Method.java:498)
  at org.springframework.cglib.core.ReflectUtils.defineClass(Ljava/lang/String;[BLjava/lang/ClassLoader;Ljava/security/ProtectionDomain;Ljava/lang/Class;)Ljava/lang/Class; (ReflectUtils.java:554)
  at org.springframework.cglib.core.AbstractClassGenerator.generate(Lorg/springframework/cglib/core/AbstractClassGenerator$ClassLoaderData;)Ljava/lang/Class; (AbstractClassGenerator.java:363)
  at org.springframework.cglib.core.AbstractClassGenerator$ClassLoaderData$3.apply(Lorg/springframework/cglib/core/AbstractClassGenerator;)Ljava/lang/Object; (AbstractClassGenerator.java:110)
  at org.springframework.cglib.core.AbstractClassGenerator$ClassLoaderData$3.apply(Ljava/lang/Object;)Ljava/lang/Object; (AbstractClassGenerator.java:108)
  at org.springframework.cglib.core.internal.LoadingCache$2.call()Ljava/lang/Object; (LoadingCache.java:54)
  at java.util.concurrent.FutureTask.run()V (FutureTask.java:266)
  at org.springframework.cglib.core.internal.LoadingCache.createEntry(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (LoadingCache.java:61)
  at org.springframework.cglib.core.internal.LoadingCache.get(Ljava/lang/Object;)Ljava/lang/Object; (LoadingCache.java:34)
  at org.springframework.cglib.core.AbstractClassGenerator$ClassLoaderData.get(Lorg/springframework/cglib/core/AbstractClassGenerator;Z)Ljava/lang/Object; (AbstractClassGenerator.java:134)
  at org.springframework.cglib.core.AbstractClassGenerator.create(Ljava/lang/Object;)Ljava/lang/Object; (AbstractClassGenerator.java:319)
  at org.springframework.cglib.reflect.FastClass$Generator.create()Lorg/springframework/cglib/reflect/FastClass; (FastClass.java:65)
  at org.springframework.cglib.proxy.MethodProxy.helper(Lorg/springframework/cglib/proxy/MethodProxy$CreateInfo;Ljava/lang/Class;)Lorg/springframework/cglib/reflect/FastClass; (MethodProxy.java:135)
  at org.springframework.cglib.proxy.MethodProxy.init()V (MethodProxy.java:77)
  at org.springframework.cglib.proxy.MethodProxy.invokeSuper(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (MethodProxy.java:242)
  at com.wyc.stady.patterns.promotion.jvm.Demo3$1.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/springframework/cglib/proxy/MethodProxy;)Ljava/lang/Object; (Demo3.java:28)
  at com.wyc.stady.patterns.promotion.jvm.Demo3$Car$$EnhancerByCGLIB$$e26ac123_264.run()V (Unknown Source)
  at com.wyc.stady.patterns.promotion.jvm.Demo3.main([Ljava/lang/String;)V (Demo3.java:36)

  locals:
    objectId=0x7297a2f70, line=2
    objectId=0x7297c8020, line=2
    objectId=0x7297a2db0, line=6
    objectId=0x7297a11b0, line=6
    objectId=0x7297a2f70, line=6
    objectId=0x7297c8020, line=6
    objectId=0x7297a08f8, line=6
    objectId=0x7297a2dc8, line=6
    objectId=0x7297a2f70, line=7
    objectId=0x7297e9b08, line=8
    objectId=0x7297a1000, line=8
    objectId=0x7297e9b08, line=9
    objectId=0x7297a1000, line=9
    objectId=0x7297a1038, line=11
    objectId=0x7297e9a40, line=12
    objectId=0x7297a1000, line=12
    objectId=0x7297a0a40, line=12
    objectId=0x7297a1038, line=12
    objectId=0x7297a1000, line=14
    objectId=0x7297a1000, line=15
    objectId=0x7297a1000, line=16
    objectId=0x7297a0f48, line=17
    objectId=0x7297a08f8, line=17
    objectId=0x7297a1000, line=17
    objectId=0x7297a0ee0, line=18
    objectId=0x7297a0f00, line=18
    objectId=0x7297a0f48, line=18
    objectId=0x7297a0fc8, line=18
    objectId=0x7297a0ee0, line=19
    objectId=0x7297a0fb0, line=19
    objectId=0x7297a0a28, line=19
    objectId=0x7297a0788, line=20
    objectId=0x7297a0fb0, line=20
    objectId=0x7297a0e88, line=20
    objectId=0x7297a0a28, line=20
    objectId=0x7297a0ee0, line=20
    objectId=0x7297a0fb0, line=21
    objectId=0x72980e5c8, line=22
    objectId=0x7297a0728, line=22
    objectId=0x7297a0fb0, line=22

